apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zuxaw.fr
  namespace: cert-manager
spec:
  secretName: zuxaw.fr-tls
  issuerRef:
    name: cert-issuer
    kind: ClusterIssuer
  commonName: zuxaw.fr
  dnsNames:
    - zuxaw.fr
