apiVersion: v1
kind: ConfigMap
metadata:
  name: api-urls
data:
  API_GRAPHQL_URL: "http://graphql-service.default.svc.cluster.local:4000"
  API_USERS_URL: "http://users-service.default.svc.cluster.local:4010"
  API_CHAMBERS_URL: "http://chambers-service.default.svc.cluster.local:4011"
  API_BOOKINGS_URL: "http://bookings-service.default.svc.cluster.local:4012"
